<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="RemotesWindow" parent="AdwApplicationWindow">
    <property name="title"></property>
    <property name="icon-name">de.philippun1.turtle</property>
    <property name="default-width">520</property>
    <!-- <property name="default-height">300</property> -->
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>

        <!-- headerbar -->
        <child>
          <object class="AdwHeaderBar">
            <child>
              <object class="GtkButton" id="add_button">
                <property name="label">Add</property>
                <style>
                  <class name="suggested-action"/>
                </style>
                <signal name="clicked" handler="_add_clicked" />
              </object>
            </child>
          </object>
        </child>

        <!-- content -->
        <child>
          <object class="GtkBox">
            <property name="margin-top">12</property>
            <property name="margin-end">12</property>
            <property name="margin-bottom">12</property>
            <property name="margin-start">12</property>
            <property name="spacing">12</property>
            <property name="orientation">vertical</property>

            <child>
              <object class="GtkListBox" id="remotes">
                <style>
                  <class name="boxed-list"/>
                </style>
              </object>
            </child>

          </object>
        </child>

      </object>
    </child>
  </template>
</interface>
